.product .prod_head{
    width: 100%;
}
.product div .headShop{
    background: #3b5d50 ;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    padding-left: 10%;
    font-size: 70px;
    color: white;
    font-weight: 700;
    margin-bottom: 0;
}
.product{
    background-color: #eee;
}
.myBoxProd{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: auto;
    object-fit: cover;
    background-color: #eee;
    margin-top: 0;
    justify-content: center;
    align-items: center;

}
.myBoxProd  .BoxProud{
    width: 100%;
    object-fit: cover;
    margin:50px  auto;
    
    

}


.product .BoxProud img{
    max-width: 100%;
    height: auto;  
    
}
.product .BoxProud .name h2{
    color: black;
    font-family: sans-serif;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    text-decoration: none;
    font-size: 40px;
    cursor: pointer;
}
.product .BoxProud .price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    

}
.product .BoxProud .add{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(24, 24, 24);
    gap: 30px;
}
.product .BoxProud .add button{
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    outline: none;
    font-size: 30px;
    text-align: center;
}
.product .BoxProud .add a{
    color: black;
}
.product .BoxProud .add a:hover{
    color: #3b5d50;
}
@media (max-width : 1200px){
    .product{
        flex-direction: column;

    }
    .myBoxProd{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width : 920px){
    .product{
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .product .prod_head .h2{
        padding-left: 20px;
        width: auto;
    }
    .myBoxProd{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
   
    .product .prod_head .headShop{
        background: #3b5d50 ;
        width:100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10%;
        font-size: 70px;
        color: white;
        font-weight: 700;
        margin-bottom: 0;
        margin: auto;
    }
    .teest{
        padding-bottom:150px;
    }
}
@media (max-width : 520px){
    .product{
        flex-direction: column;
        width: 100%;
    }
    .myBoxProd{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    
}