
.matrial{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat( 2 ,1fr);
    justify-content: center;
    align-items: center;
    height: auto;

}
.matrial img{
    width:290px ;
}
.img_mat{
    width: 850px;
    display: grid;
    grid-template-columns: repeat( 3 ,1fr);
    text-align: center;
}
.btn-mat{
    border-radius: 50px;
    color: white;
    width: 120px;
    height: 50px;
}

.imgmat1 {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-left: 10px;
    color: black;
}

.imgmat1::after {
    content: " Buy Now";
    position: absolute;
    width: 100%;
    height: 90%;
    background-color: rgba(207, 205, 205, 0.506);
    top: 100%;
    left: 0;
    transition: top 0.3s ease;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgmat1:hover::after {
    top: 0%;
    font-weight: 1000;
    color: #3b5d50 ;
    font-size: 50px;
    font-style: italic;

}


.head_matrial{
    width:100%;
    text-align: center;
    margin-left: 0;
    font-size: 20px;
}
.head_matrial h2{
    /* width: auto;
    font-size: 20px;
    font-weight: 800; */
}
.head_matrial p{
    width: auto;
    text-align: center;
}
.icon-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 25px;
    padding-top:10px;
    cursor: pointer;
}
.btn-mat:hover{
    background-color: black;
    transition: 0.8s;
}

@media (min-width: 1200px) and (max-width: 1300.98px) {  
    .matrial{
        width: 80%;
        margin: auto;
        margin-top: 40px;
        display: block; 
        justify-content: center;
        align-items: center;
    }
    .head_matrial{
        text-align: left;
        width: 100%;
        text-align: center;
    }
    .head_matrial p{
        width: 50%;
        text-align: center;
        margin: auto;
        line-height: 50px;
    }
    .imgmat{
        margin: auto;
        width: 100%;
    }
    .imgmat .imgmat1{
        margin-top: 20px;
        width: 100%;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .matrial{
        height: auto;
        width: 80%;
        margin: auto;
        margin-top: 40px;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .head_matrial{
        text-align: left;
        width: 100%;
        text-align: center;
    }
    .head_matrial p{
        width: 350px;
        text-align: center;
        margin: auto;
        padding: 10px 0;
    }
    .imgmat1{
            margin: 40px auto;
        }
}


@media (min-width: 521px) and (max-width: 992px) { 
    .matrial{
        width: 100%;
        margin: auto;
        margin-top: 40px;
        display: block;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .head_matrial{
        text-align: center;
        width: 100%;
        margin: auto;

    }
    .head_matrial p{
        width: 350px;
        text-align: center;
        margin: auto;
        padding: 10px 0;
    }
    .img_mat{
        width: 50%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat( 1 ,1fr);
    }
    .imgmat1{
        margin-top:40px;
    }
}
@media (max-width: 520px) { 
    .matrial{
        width: 100%;
        margin: auto;
        margin-top: 40px;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .head_matrial{
        text-align: center;
        width: auto;
        margin: auto;
    }
    .head_matrial h2{
        text-align: center;
        width: auto;
        margin: auto;
        padding-bottom: 20px;
    }
    .head_matrial p{
        width: 90%;
        text-align: center;
        margin: auto;
    }
    .head_matrial button{
       margin-top: 20px
    }
    
    .img_mat{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat( 1 ,1fr);
    }
    .imgmat1{
        margin: 40px auto;
    }
 }
