.chooseMain{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 50px;


}
.choose{
    width: 80%;
    display: flex;
    margin-top: 50px;
    margin: auto;
    gap: 5px;

}
.left-choose{
    width: 100%;
}
.left_icon_choose{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 70px;
    line-height: 30px;
    padding-top: 20px;
}
.head_choose{
    width: 100%;
}
.left_icon_choose p{
    color:#777777;
    
}
.head_choose p{
    color:#777777;
}


.icon_choose{
    font-size: 60px;
    padding-bottom: 10px;
    
}
.left_icon_choose h5{
    padding-top: 15px;
    padding-bottom: 10px;
}
.icon_choose::before{
    content: '';
    display: inline-block;
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    background-color: #77777751; 
    position: absolute;
    margin-left: 32px;
    margin-top: 15px;
}
/* .back_choose{
    background-color: rgba(59, 93, 80, 0.2)   ;
     border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-top: 0;
    margin-left: 15px;
    margin-bottom: 15px;
} */

.right-choose{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.choose img{
    width: 40%;
    height: 10%;
    border-radius: 20px;
    object-fit: cover;
}



@media (max-width: 992px) { 

.choose{
    display: block;
    margin: auto;
    width: 80%;
}
.left_icon_choose{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 50px;
}
.choose img{
    width: 100%;
    height: 30%;
    border-radius: 20px;
    margin: auto;
}
.left_icon_choose{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 20px;
    margin-bottom: 20px     ;
}
}
